{"name":"vc-mart-functions","private":true,"engines":{"node":"20"},"main":"lib/index.js","scripts":{"build":"tsc","test":"npm run build && node --test tests/*.test.cjs","deploy":"firebase deploy --only functions"},"dependencies":{"@google-cloud/functions-framework":"^5.0.5","firebase-admin":"^13.0.2","firebase-functions":"^6.3.2"},"devDependencies":{"typescript":"^5.7.2"}}
